# [백준]4485번 녹색 옷 입은 애가 젤다지?

## 풀이 전략
- DP로 풀 수 없는 이유: [참고 링크](https://www.acmicpc.net/board/view/10455)

### 다익스트라 알고리즘
최소 경로를 구하는 문제로 생각할 수 있기 때문에 다익스트라 알고리즘을 떠올릴 수 있어야 한다. 또한 완전탐색으로 풀면 쉽게 시간을 초과하기 때문에 다른 방법을 생각하였는데, DP는 위의 링크에서도 볼 수 있듯이 사이클이 있는 그래프가 있을 수 있으므로 예외가 발생한다.

## 코드

```cpp
#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <algorithm>
#include <vector>
#include <cmath>
#include <cstring>
#include <queue>
using namespace std;

const int dy[] = { -1, 0, 1, 0 };
const int dx[] = { 0, 1, 0, -1 };
const int INF = 987654321;

int board[130][130];
int dist[130][130];
int n;

struct VINFO {
	int d, y, x;
};

struct comp {
	bool operator()(VINFO v1, VINFO v2) {
		return v1.d > v2.d;
	}
};

int searchDijkstra(int sy, int sx)
{
	dist[sy][sx] = 0;
	priority_queue<VINFO, vector<VINFO>, comp> pq;
	pq.push({ 0, sy, sx });
	while (!pq.empty()) {
		int nowy = pq.top().y;
		int nowx = pq.top().x;
		int cost = pq.top().d;
		pq.pop();

		if (dist[nowy][nowx] < cost) continue;

		for (int i = 0; i < 4; ++i) {
			int nexty = nowy + dy[i];
			int nextx = nowx + dx[i];
			if (nexty < 0 || nexty >= n || nextx < 0 || nextx >= n)
				continue;

			int nextDist = cost + board[nexty][nextx];
			if (dist[nexty][nextx] > nextDist) {
				dist[nexty][nextx] = nextDist;
				pq.push({ nextDist, nexty, nextx });
			}
		}
	}

	return dist[n - 1][n - 1];
}

void init()
{
	for (int i = 0; i < n; ++i)
		for (int j = 0; j < n; ++j)
			dist[i][j] = INF;
}

int main()
{
	int tc = 1;
	while (true) {
		scanf("%d", &n);
		if (n == 0) break;
		for (int i = 0; i < n; ++i)
			for (int j = 0; j < n; ++j)
				scanf("%d", &board[i][j]);
		init();

		printf("Problem %d: %d\n", tc++, searchDijkstra(0, 0) + board[0][0]);
	}

	return 0;
}
```
